// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		136539E116CD7AB70073ECEB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 136539E016CD7AB60073ECEB /* main.cpp */; };
		136539EA16CD81A70073ECEB /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 136539E916CD81A70073ECEB /* OpenGL.framework */; };
		136539EC16CD8D5D0073ECEB /* Application.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 136539E216CD7AE10073ECEB /* Application.cpp */; };
		136539F416CDA3300073ECEB /* RaceController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 136539F216CDA3300073ECEB /* RaceController.cpp */; };
		13653A0816CDD3430073ECEB /* glew.c in Sources */ = {isa = PBXBuildFile; fileRef = 13653A0716CDD3430073ECEB /* glew.c */; };
		13653A1C16CDFECC0073ECEB /* SceneRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13653A1A16CDFECC0073ECEB /* SceneRenderer.cpp */; };
		13653A1F16CE32430073ECEB /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13653A1D16CE32420073ECEB /* Camera.cpp */; };
		13653A2416CEAFB90073ECEB /* StaticMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13653A2216CEAFB80073ECEB /* StaticMesh.cpp */; };
		13653A2F16CF07DA0073ECEB /* GlfwWrapper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13653A2D16CF07D80073ECEB /* GlfwWrapper.cpp */; };
		1387A8D616D31CBA0021EED8 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1387A8D516D31CBA0021EED8 /* IOKit.framework */; };
		1387A8D816D31CC60021EED8 /* libbz2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1387A8D716D31CC60021EED8 /* libbz2.dylib */; };
		1387A8DC16D31F5F0021EED8 /* HUD.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1387A8DA16D31F5F0021EED8 /* HUD.cpp */; };
		1387A8E316D3FBA80021EED8 /* libBulletCollision.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1387A8DF16D3FBA80021EED8 /* libBulletCollision.a */; };
		1387A8E416D3FBA80021EED8 /* libBulletDynamics.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1387A8E016D3FBA80021EED8 /* libBulletDynamics.a */; };
		1387A8E516D3FBA80021EED8 /* libBulletSoftBody.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1387A8E116D3FBA80021EED8 /* libBulletSoftBody.a */; };
		1387A8E616D3FBA80021EED8 /* libLinearMath.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1387A8E216D3FBA80021EED8 /* libLinearMath.a */; };
		1387A8EF16D3FE030021EED8 /* BulletWorld.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1387A8E716D3FE000021EED8 /* BulletWorld.cpp */; };
		1387A8F016D3FE030021EED8 /* BulletKart.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1387A8E816D3FE000021EED8 /* BulletKart.cpp */; };
		13891C9E16CF16340017204D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13891C9D16CF16340017204D /* Cocoa.framework */; };
		13891CA016CF16690017204D /* libglfw.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 13891C9F16CF16690017204D /* libglfw.a */; };
		13891CF416CF5C8C0017204D /* Image.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13891CA616CF5C8B0017204D /* Image.cpp */; };
		13891CF516CF5C8C0017204D /* jaricom.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CA916CF5C8B0017204D /* jaricom.c */; };
		13891CF616CF5C8C0017204D /* jcapimin.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CAA16CF5C8B0017204D /* jcapimin.c */; };
		13891CF716CF5C8C0017204D /* jcapistd.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CAB16CF5C8B0017204D /* jcapistd.c */; };
		13891CF816CF5C8C0017204D /* jcarith.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CAC16CF5C8B0017204D /* jcarith.c */; };
		13891CF916CF5C8C0017204D /* jccoefct.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CAD16CF5C8B0017204D /* jccoefct.c */; };
		13891CFA16CF5C8C0017204D /* jccolor.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CAE16CF5C8B0017204D /* jccolor.c */; };
		13891CFB16CF5C8C0017204D /* jcdctmgr.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CAF16CF5C8B0017204D /* jcdctmgr.c */; };
		13891CFC16CF5C8C0017204D /* jchuff.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB016CF5C8B0017204D /* jchuff.c */; };
		13891CFD16CF5C8C0017204D /* jcinit.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB116CF5C8B0017204D /* jcinit.c */; };
		13891CFE16CF5C8C0017204D /* jcmainct.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB216CF5C8B0017204D /* jcmainct.c */; };
		13891CFF16CF5C8C0017204D /* jcmarker.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB316CF5C8B0017204D /* jcmarker.c */; };
		13891D0016CF5C8C0017204D /* jcmaster.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB416CF5C8B0017204D /* jcmaster.c */; };
		13891D0116CF5C8C0017204D /* jcomapi.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB516CF5C8B0017204D /* jcomapi.c */; };
		13891D0216CF5C8C0017204D /* jcparam.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB716CF5C8B0017204D /* jcparam.c */; };
		13891D0316CF5C8C0017204D /* jcprepct.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB816CF5C8B0017204D /* jcprepct.c */; };
		13891D0416CF5C8C0017204D /* jcsample.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CB916CF5C8B0017204D /* jcsample.c */; };
		13891D0516CF5C8C0017204D /* jctrans.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CBA16CF5C8B0017204D /* jctrans.c */; };
		13891D0616CF5C8C0017204D /* jdapimin.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CBB16CF5C8B0017204D /* jdapimin.c */; };
		13891D0716CF5C8C0017204D /* jdapistd.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CBC16CF5C8B0017204D /* jdapistd.c */; };
		13891D0816CF5C8C0017204D /* jdarith.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CBD16CF5C8B0017204D /* jdarith.c */; };
		13891D0916CF5C8C0017204D /* jdatadst.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CBE16CF5C8B0017204D /* jdatadst.c */; };
		13891D0A16CF5C8C0017204D /* jdatasrc.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CBF16CF5C8B0017204D /* jdatasrc.c */; };
		13891D0B16CF5C8C0017204D /* jdcoefct.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC016CF5C8B0017204D /* jdcoefct.c */; };
		13891D0C16CF5C8C0017204D /* jdcolor.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC116CF5C8B0017204D /* jdcolor.c */; };
		13891D0D16CF5C8C0017204D /* jddctmgr.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC316CF5C8B0017204D /* jddctmgr.c */; };
		13891D0E16CF5C8C0017204D /* jdhuff.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC416CF5C8B0017204D /* jdhuff.c */; };
		13891D0F16CF5C8C0017204D /* jdinput.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC516CF5C8B0017204D /* jdinput.c */; };
		13891D1016CF5C8C0017204D /* jdmainct.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC616CF5C8B0017204D /* jdmainct.c */; };
		13891D1116CF5C8C0017204D /* jdmarker.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC716CF5C8B0017204D /* jdmarker.c */; };
		13891D1216CF5C8C0017204D /* jdmaster.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC816CF5C8B0017204D /* jdmaster.c */; };
		13891D1316CF5C8C0017204D /* jdmerge.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CC916CF5C8B0017204D /* jdmerge.c */; };
		13891D1416CF5C8C0017204D /* jdpostct.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CCA16CF5C8B0017204D /* jdpostct.c */; };
		13891D1516CF5C8C0017204D /* jdsample.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CCB16CF5C8B0017204D /* jdsample.c */; };
		13891D1616CF5C8C0017204D /* jdtrans.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CCC16CF5C8B0017204D /* jdtrans.c */; };
		13891D1716CF5C8C0017204D /* jerror.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CCD16CF5C8B0017204D /* jerror.c */; };
		13891D1816CF5C8C0017204D /* jfdctflt.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CCF16CF5C8B0017204D /* jfdctflt.c */; };
		13891D1916CF5C8C0017204D /* jfdctfst.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD016CF5C8B0017204D /* jfdctfst.c */; };
		13891D1A16CF5C8C0017204D /* jfdctint.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD116CF5C8B0017204D /* jfdctint.c */; };
		13891D1B16CF5C8C0017204D /* jidctflt.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD216CF5C8B0017204D /* jidctflt.c */; };
		13891D1C16CF5C8C0017204D /* jidctfst.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD316CF5C8B0017204D /* jidctfst.c */; };
		13891D1D16CF5C8C0017204D /* jidctint.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD416CF5C8B0017204D /* jidctint.c */; };
		13891D1E16CF5C8C0017204D /* jmemmgr.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD616CF5C8B0017204D /* jmemmgr.c */; };
		13891D1F16CF5C8C0017204D /* jmemnobs.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CD716CF5C8B0017204D /* jmemnobs.c */; };
		13891D2016CF5C8C0017204D /* jquant1.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CDC16CF5C8C0017204D /* jquant1.c */; };
		13891D2116CF5C8C0017204D /* jquant2.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CDD16CF5C8C0017204D /* jquant2.c */; };
		13891D2216CF5C8C0017204D /* jutils.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CDE16CF5C8C0017204D /* jutils.c */; };
		13891D2316CF5C8C0017204D /* png.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE116CF5C8C0017204D /* png.c */; };
		13891D2416CF5C8C0017204D /* pngerror.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE416CF5C8C0017204D /* pngerror.c */; };
		13891D2516CF5C8C0017204D /* pnggccrd.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE516CF5C8C0017204D /* pnggccrd.c */; };
		13891D2616CF5C8C0017204D /* pngget.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE616CF5C8C0017204D /* pngget.c */; };
		13891D2716CF5C8C0017204D /* pngmem.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE716CF5C8C0017204D /* pngmem.c */; };
		13891D2816CF5C8C0017204D /* pngpread.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE816CF5C8C0017204D /* pngpread.c */; };
		13891D2916CF5C8C0017204D /* pngread.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CE916CF5C8C0017204D /* pngread.c */; };
		13891D2A16CF5C8C0017204D /* pngrio.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CEA16CF5C8C0017204D /* pngrio.c */; };
		13891D2B16CF5C8C0017204D /* pngrtran.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CEB16CF5C8C0017204D /* pngrtran.c */; };
		13891D2C16CF5C8C0017204D /* pngrutil.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CEC16CF5C8C0017204D /* pngrutil.c */; };
		13891D2D16CF5C8C0017204D /* pngset.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CED16CF5C8C0017204D /* pngset.c */; };
		13891D2E16CF5C8C0017204D /* pngtrans.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CEE16CF5C8C0017204D /* pngtrans.c */; };
		13891D2F16CF5C8C0017204D /* pngvcrd.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CEF16CF5C8C0017204D /* pngvcrd.c */; };
		13891D3016CF5C8C0017204D /* pngwio.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CF016CF5C8C0017204D /* pngwio.c */; };
		13891D3116CF5C8C0017204D /* pngwrite.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CF116CF5C8C0017204D /* pngwrite.c */; };
		13891D3216CF5C8C0017204D /* pngwtran.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CF216CF5C8C0017204D /* pngwtran.c */; };
		13891D3316CF5C8C0017204D /* pngwutil.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891CF316CF5C8C0017204D /* pngwutil.c */; };
		13891D4A16CF61C80017204D /* adler32.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D3616CF61C80017204D /* adler32.c */; };
		13891D4B16CF61C80017204D /* compress.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D3716CF61C80017204D /* compress.c */; };
		13891D4C16CF61C80017204D /* crc32.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D3816CF61C80017204D /* crc32.c */; };
		13891D4D16CF61C80017204D /* deflate.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D3A16CF61C80017204D /* deflate.c */; };
		13891D4E16CF61C80017204D /* inffast.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D3C16CF61C80017204D /* inffast.c */; };
		13891D4F16CF61C80017204D /* inflate.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D3F16CF61C80017204D /* inflate.c */; };
		13891D5016CF61C80017204D /* inftrees.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D4116CF61C80017204D /* inftrees.c */; };
		13891D5116CF61C80017204D /* trees.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D4316CF61C80017204D /* trees.c */; };
		13891D5216CF61C80017204D /* uncompr.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D4516CF61C80017204D /* uncompr.c */; };
		13891D5316CF61C80017204D /* zutil.c in Sources */ = {isa = PBXBuildFile; fileRef = 13891D4816CF61C80017204D /* zutil.c */; };
		13891D6016D1A3D90017204D /* TextureShader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13891D5E16D1A3D80017204D /* TextureShader.cpp */; };
		13891D6216D1B17D0017204D /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13891D6116D1B1790017204D /* GLUT.framework */; };
		13891D6316D1B18E0017204D /* GlutWrapper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 136539ED16CD951E0073ECEB /* GlutWrapper.cpp */; };
		13891D6716D1B86E0017204D /* Scene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13891D6516D1B86D0017204D /* Scene.cpp */; };
		13891D6816D1C6D60017204D /* TrackDAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13653A0D16CDDAC30073ECEB /* TrackDAO.cpp */; };
		13891D6916D1C7DE0017204D /* JSONLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 136539FA16CDB0310073ECEB /* JSONLoader.cpp */; };
		13891D6A16D1C7DF0017204D /* cJSON.c in Sources */ = {isa = PBXBuildFile; fileRef = 136539FD16CDB24E0073ECEB /* cJSON.c */; };
		13891D6D16D2A2650017204D /* KartNoBullet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13891D6B16D2A2610017204D /* KartNoBullet.cpp */; };
		13891D7216D2C46E0017204D /* Panel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13891D6E16D2AA7A0017204D /* Panel.cpp */; };
		13891D7716D306650017204D /* Font.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13891D7516D306640017204D /* Font.cpp */; };
		13891D7B16D319C20017204D /* libfreetype.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 13891D7A16D319BE0017204D /* libfreetype.a */; };
		13AF117B16DF19CE00B8B6DC /* GBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13AF117916DF19CC00B8B6DC /* GBuffer.cpp */; };
		13D7211416F3ECD600686248 /* FMODsound.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13D7211216F3ECD600686248 /* FMODsound.cpp */; };
		13D7211616F3F21800686248 /* libfmodex.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 13D7211516F3F21800686248 /* libfmodex.dylib */; };
		13D7211716F3F2CD00686248 /* libfmodex.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = 13D7211516F3F21800686248 /* libfmodex.dylib */; };
		13DA7CE516D42976002C087F /* libassimp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 13DA7CE416D42976002C087F /* libassimp.a */; };
		13DA7CEC16D49407002C087F /* StaticMeshCollision.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13DA7CEA16D49407002C087F /* StaticMeshCollision.cpp */; };
		13DA7CEF16D49C70002C087F /* FlatShader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13DA7CED16D49C70002C087F /* FlatShader.cpp */; };
		13DA7CFC16D5EE83002C087F /* Spline.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13DA7CFA16D5EE83002C087F /* Spline.cpp */; };
		13DA7D0216D6070D002C087F /* SimpleAI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13DA7D0116D6070A002C087F /* SimpleAI.cpp */; };
		13DA7D0516D913C8002C087F /* WorldNoBullet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13DA7D0316D913C7002C087F /* WorldNoBullet.cpp */; };
		13DA7D0A16DD6EEB002C087F /* Points.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 13DA7D0816DD6EE6002C087F /* Points.cpp */; };
		B0DB360116D5EB0900C43A73 /* GameLogic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B0DB35FD16D5EB0900C43A73 /* GameLogic.cpp */; };
		E15364D616ED41F7009FCDE4 /* Rockets.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E15364D416ED41F7009FCDE4 /* Rockets.cpp */; };
		E19DC81A16DC3B48005FC036 /* Particles.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E19DC81816DC3B48005FC036 /* Particles.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		136539D116CD79A10073ECEB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				13D7211716F3F2CD00686248 /* libfmodex.dylib in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		136539D316CD79A10073ECEB /* CrusinPangaea */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CrusinPangaea; sourceTree = BUILT_PRODUCTS_DIR; };
		136539E016CD7AB60073ECEB /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = ../main.cpp; sourceTree = "<group>"; };
		136539E216CD7AE10073ECEB /* Application.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Application.cpp; sourceTree = "<group>"; };
		136539E316CD7AE10073ECEB /* Application.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Application.h; sourceTree = "<group>"; };
		136539E516CD7DA90073ECEB /* GlutWrapper.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = GlutWrapper.hpp; sourceTree = "<group>"; };
		136539E616CD7E1C0073ECEB /* Window.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Window.hpp; sourceTree = "<group>"; };
		136539E916CD81A70073ECEB /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		136539EB16CD860E0073ECEB /* Platform.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Platform.hpp; sourceTree = "<group>"; };
		136539ED16CD951E0073ECEB /* GlutWrapper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GlutWrapper.cpp; sourceTree = "<group>"; };
		136539F016CD965A0073ECEB /* config.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		136539F116CDA1600073ECEB /* Controller.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Controller.h; sourceTree = "<group>"; };
		136539F216CDA3300073ECEB /* RaceController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RaceController.cpp; sourceTree = "<group>"; };
		136539F316CDA3300073ECEB /* RaceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RaceController.h; sourceTree = "<group>"; };
		136539FA16CDB0310073ECEB /* JSONLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = JSONLoader.cpp; sourceTree = "<group>"; };
		136539FB16CDB0310073ECEB /* JSONLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONLoader.h; sourceTree = "<group>"; };
		136539FD16CDB24E0073ECEB /* cJSON.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = cJSON.c; sourceTree = "<group>"; };
		136539FF16CDB2930073ECEB /* cJSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cJSON.h; sourceTree = "<group>"; };
		13653A0016CDB3E80073ECEB /* Factory.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Factory.hpp; sourceTree = "<group>"; };
		13653A0116CDB4B70073ECEB /* Program.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Program.hpp; sourceTree = "<group>"; };
		13653A0216CDB7370073ECEB /* Shader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Shader.hpp; sourceTree = "<group>"; };
		13653A0316CDBD300073ECEB /* VertexBuffer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = VertexBuffer.hpp; sourceTree = "<group>"; };
		13653A0416CDCD6B0073ECEB /* VertexArray.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = VertexArray.hpp; sourceTree = "<group>"; };
		13653A0716CDD3430073ECEB /* glew.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = glew.c; sourceTree = "<group>"; };
		13653A0D16CDDAC30073ECEB /* TrackDAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TrackDAO.cpp; sourceTree = "<group>"; };
		13653A0E16CDDAC30073ECEB /* TrackDAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackDAO.h; sourceTree = "<group>"; };
		13653A1116CDDCF10073ECEB /* SceneObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SceneObject.h; sourceTree = "<group>"; };
		13653A1316CDDECA0073ECEB /* Renderable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Renderable.h; sourceTree = "<group>"; };
		13653A1716CDE7820073ECEB /* Plane.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Plane.cpp; sourceTree = "<group>"; };
		13653A1816CDE7830073ECEB /* Plane.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Plane.h; sourceTree = "<group>"; };
		13653A1A16CDFECC0073ECEB /* SceneRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SceneRenderer.cpp; sourceTree = "<group>"; };
		13653A1B16CDFECC0073ECEB /* SceneRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SceneRenderer.h; sourceTree = "<group>"; };
		13653A1D16CE32420073ECEB /* Camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Camera.cpp; sourceTree = "<group>"; };
		13653A1E16CE32430073ECEB /* Camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Camera.h; sourceTree = "<group>"; };
		13653A2216CEAFB80073ECEB /* StaticMesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StaticMesh.cpp; sourceTree = "<group>"; };
		13653A2316CEAFB80073ECEB /* StaticMesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StaticMesh.h; sourceTree = "<group>"; };
		13653A2D16CF07D80073ECEB /* GlfwWrapper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GlfwWrapper.cpp; sourceTree = "<group>"; };
		13653A2E16CF07D90073ECEB /* GlfwWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlfwWrapper.h; sourceTree = "<group>"; };
		1387A8D516D31CBA0021EED8 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		1387A8D716D31CC60021EED8 /* libbz2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.dylib; path = usr/lib/libbz2.dylib; sourceTree = SDKROOT; };
		1387A8DA16D31F5F0021EED8 /* HUD.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HUD.cpp; sourceTree = "<group>"; };
		1387A8DB16D31F5F0021EED8 /* HUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HUD.h; sourceTree = "<group>"; };
		1387A8DE16D363570021EED8 /* KartControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KartControl.h; sourceTree = "<group>"; };
		1387A8DF16D3FBA80021EED8 /* libBulletCollision.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libBulletCollision.a; path = "external/bullet-2.81/osx/libBulletCollision.a"; sourceTree = "<group>"; };
		1387A8E016D3FBA80021EED8 /* libBulletDynamics.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libBulletDynamics.a; path = "external/bullet-2.81/osx/libBulletDynamics.a"; sourceTree = "<group>"; };
		1387A8E116D3FBA80021EED8 /* libBulletSoftBody.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libBulletSoftBody.a; path = "external/bullet-2.81/osx/libBulletSoftBody.a"; sourceTree = "<group>"; };
		1387A8E216D3FBA80021EED8 /* libLinearMath.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libLinearMath.a; path = "external/bullet-2.81/osx/libLinearMath.a"; sourceTree = "<group>"; };
		1387A8E716D3FE000021EED8 /* BulletWorld.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BulletWorld.cpp; sourceTree = "<group>"; };
		1387A8E816D3FE000021EED8 /* BulletKart.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BulletKart.cpp; sourceTree = "<group>"; };
		1387A8E916D3FE010021EED8 /* BulletWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BulletWorld.h; sourceTree = "<group>"; };
		1387A8EE16D3FE030021EED8 /* BulletKart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BulletKart.h; sourceTree = "<group>"; };
		13891C9D16CF16340017204D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		13891C9F16CF16690017204D /* libglfw.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libglfw.a; path = "external/glfw-2.7.7/osx/libglfw.a"; sourceTree = "<group>"; };
		13891CA416CF5C8B0017204D /* ByteBuffer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ByteBuffer.hpp; sourceTree = "<group>"; };
		13891CA516CF5C8B0017204D /* Color.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Color.hpp; sourceTree = "<group>"; };
		13891CA616CF5C8B0017204D /* Image.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Image.cpp; sourceTree = "<group>"; };
		13891CA716CF5C8B0017204D /* Image.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Image.hpp; sourceTree = "<group>"; };
		13891CA916CF5C8B0017204D /* jaricom.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jaricom.c; sourceTree = "<group>"; };
		13891CAA16CF5C8B0017204D /* jcapimin.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcapimin.c; sourceTree = "<group>"; };
		13891CAB16CF5C8B0017204D /* jcapistd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcapistd.c; sourceTree = "<group>"; };
		13891CAC16CF5C8B0017204D /* jcarith.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcarith.c; sourceTree = "<group>"; };
		13891CAD16CF5C8B0017204D /* jccoefct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jccoefct.c; sourceTree = "<group>"; };
		13891CAE16CF5C8B0017204D /* jccolor.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jccolor.c; sourceTree = "<group>"; };
		13891CAF16CF5C8B0017204D /* jcdctmgr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcdctmgr.c; sourceTree = "<group>"; };
		13891CB016CF5C8B0017204D /* jchuff.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jchuff.c; sourceTree = "<group>"; };
		13891CB116CF5C8B0017204D /* jcinit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcinit.c; sourceTree = "<group>"; };
		13891CB216CF5C8B0017204D /* jcmainct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcmainct.c; sourceTree = "<group>"; };
		13891CB316CF5C8B0017204D /* jcmarker.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcmarker.c; sourceTree = "<group>"; };
		13891CB416CF5C8B0017204D /* jcmaster.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcmaster.c; sourceTree = "<group>"; };
		13891CB516CF5C8B0017204D /* jcomapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcomapi.c; sourceTree = "<group>"; };
		13891CB616CF5C8B0017204D /* jconfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jconfig.h; sourceTree = "<group>"; };
		13891CB716CF5C8B0017204D /* jcparam.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcparam.c; sourceTree = "<group>"; };
		13891CB816CF5C8B0017204D /* jcprepct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcprepct.c; sourceTree = "<group>"; };
		13891CB916CF5C8B0017204D /* jcsample.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcsample.c; sourceTree = "<group>"; };
		13891CBA16CF5C8B0017204D /* jctrans.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jctrans.c; sourceTree = "<group>"; };
		13891CBB16CF5C8B0017204D /* jdapimin.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdapimin.c; sourceTree = "<group>"; };
		13891CBC16CF5C8B0017204D /* jdapistd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdapistd.c; sourceTree = "<group>"; };
		13891CBD16CF5C8B0017204D /* jdarith.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdarith.c; sourceTree = "<group>"; };
		13891CBE16CF5C8B0017204D /* jdatadst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdatadst.c; sourceTree = "<group>"; };
		13891CBF16CF5C8B0017204D /* jdatasrc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdatasrc.c; sourceTree = "<group>"; };
		13891CC016CF5C8B0017204D /* jdcoefct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdcoefct.c; sourceTree = "<group>"; };
		13891CC116CF5C8B0017204D /* jdcolor.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdcolor.c; sourceTree = "<group>"; };
		13891CC216CF5C8B0017204D /* jdct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jdct.h; sourceTree = "<group>"; };
		13891CC316CF5C8B0017204D /* jddctmgr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jddctmgr.c; sourceTree = "<group>"; };
		13891CC416CF5C8B0017204D /* jdhuff.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdhuff.c; sourceTree = "<group>"; };
		13891CC516CF5C8B0017204D /* jdinput.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdinput.c; sourceTree = "<group>"; };
		13891CC616CF5C8B0017204D /* jdmainct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmainct.c; sourceTree = "<group>"; };
		13891CC716CF5C8B0017204D /* jdmarker.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmarker.c; sourceTree = "<group>"; };
		13891CC816CF5C8B0017204D /* jdmaster.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmaster.c; sourceTree = "<group>"; };
		13891CC916CF5C8B0017204D /* jdmerge.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmerge.c; sourceTree = "<group>"; };
		13891CCA16CF5C8B0017204D /* jdpostct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdpostct.c; sourceTree = "<group>"; };
		13891CCB16CF5C8B0017204D /* jdsample.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdsample.c; sourceTree = "<group>"; };
		13891CCC16CF5C8B0017204D /* jdtrans.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdtrans.c; sourceTree = "<group>"; };
		13891CCD16CF5C8B0017204D /* jerror.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jerror.c; sourceTree = "<group>"; };
		13891CCE16CF5C8B0017204D /* jerror.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jerror.h; sourceTree = "<group>"; };
		13891CCF16CF5C8B0017204D /* jfdctflt.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jfdctflt.c; sourceTree = "<group>"; };
		13891CD016CF5C8B0017204D /* jfdctfst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jfdctfst.c; sourceTree = "<group>"; };
		13891CD116CF5C8B0017204D /* jfdctint.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jfdctint.c; sourceTree = "<group>"; };
		13891CD216CF5C8B0017204D /* jidctflt.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jidctflt.c; sourceTree = "<group>"; };
		13891CD316CF5C8B0017204D /* jidctfst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jidctfst.c; sourceTree = "<group>"; };
		13891CD416CF5C8B0017204D /* jidctint.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jidctint.c; sourceTree = "<group>"; };
		13891CD516CF5C8B0017204D /* jinclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jinclude.h; sourceTree = "<group>"; };
		13891CD616CF5C8B0017204D /* jmemmgr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jmemmgr.c; sourceTree = "<group>"; };
		13891CD716CF5C8B0017204D /* jmemnobs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jmemnobs.c; sourceTree = "<group>"; };
		13891CD816CF5C8B0017204D /* jmemsys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jmemsys.h; sourceTree = "<group>"; };
		13891CD916CF5C8B0017204D /* jmorecfg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jmorecfg.h; sourceTree = "<group>"; };
		13891CDA16CF5C8C0017204D /* jpegint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jpegint.h; sourceTree = "<group>"; };
		13891CDB16CF5C8C0017204D /* jpeglib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jpeglib.h; sourceTree = "<group>"; };
		13891CDC16CF5C8C0017204D /* jquant1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jquant1.c; sourceTree = "<group>"; };
		13891CDD16CF5C8C0017204D /* jquant2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jquant2.c; sourceTree = "<group>"; };
		13891CDE16CF5C8C0017204D /* jutils.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jutils.c; sourceTree = "<group>"; };
		13891CDF16CF5C8C0017204D /* jversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jversion.h; sourceTree = "<group>"; };
		13891CE116CF5C8C0017204D /* png.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = png.c; sourceTree = "<group>"; };
		13891CE216CF5C8C0017204D /* png.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = png.h; sourceTree = "<group>"; };
		13891CE316CF5C8C0017204D /* pngconf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pngconf.h; sourceTree = "<group>"; };
		13891CE416CF5C8C0017204D /* pngerror.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngerror.c; sourceTree = "<group>"; };
		13891CE516CF5C8C0017204D /* pnggccrd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pnggccrd.c; sourceTree = "<group>"; };
		13891CE616CF5C8C0017204D /* pngget.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngget.c; sourceTree = "<group>"; };
		13891CE716CF5C8C0017204D /* pngmem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngmem.c; sourceTree = "<group>"; };
		13891CE816CF5C8C0017204D /* pngpread.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngpread.c; sourceTree = "<group>"; };
		13891CE916CF5C8C0017204D /* pngread.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngread.c; sourceTree = "<group>"; };
		13891CEA16CF5C8C0017204D /* pngrio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngrio.c; sourceTree = "<group>"; };
		13891CEB16CF5C8C0017204D /* pngrtran.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngrtran.c; sourceTree = "<group>"; };
		13891CEC16CF5C8C0017204D /* pngrutil.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngrutil.c; sourceTree = "<group>"; };
		13891CED16CF5C8C0017204D /* pngset.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngset.c; sourceTree = "<group>"; };
		13891CEE16CF5C8C0017204D /* pngtrans.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngtrans.c; sourceTree = "<group>"; };
		13891CEF16CF5C8C0017204D /* pngvcrd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngvcrd.c; sourceTree = "<group>"; };
		13891CF016CF5C8C0017204D /* pngwio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngwio.c; sourceTree = "<group>"; };
		13891CF116CF5C8C0017204D /* pngwrite.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngwrite.c; sourceTree = "<group>"; };
		13891CF216CF5C8C0017204D /* pngwtran.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngwtran.c; sourceTree = "<group>"; };
		13891CF316CF5C8C0017204D /* pngwutil.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pngwutil.c; sourceTree = "<group>"; };
		13891D3416CF5CAD0017204D /* cderror.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cderror.h; sourceTree = "<group>"; };
		13891D3616CF61C80017204D /* adler32.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = adler32.c; sourceTree = "<group>"; };
		13891D3716CF61C80017204D /* compress.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = compress.c; sourceTree = "<group>"; };
		13891D3816CF61C80017204D /* crc32.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = crc32.c; sourceTree = "<group>"; };
		13891D3916CF61C80017204D /* crc32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crc32.h; sourceTree = "<group>"; };
		13891D3A16CF61C80017204D /* deflate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = deflate.c; sourceTree = "<group>"; };
		13891D3B16CF61C80017204D /* deflate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = deflate.h; sourceTree = "<group>"; };
		13891D3C16CF61C80017204D /* inffast.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inffast.c; sourceTree = "<group>"; };
		13891D3D16CF61C80017204D /* inffast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inffast.h; sourceTree = "<group>"; };
		13891D3E16CF61C80017204D /* inffixed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inffixed.h; sourceTree = "<group>"; };
		13891D3F16CF61C80017204D /* inflate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inflate.c; sourceTree = "<group>"; };
		13891D4016CF61C80017204D /* inflate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inflate.h; sourceTree = "<group>"; };
		13891D4116CF61C80017204D /* inftrees.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inftrees.c; sourceTree = "<group>"; };
		13891D4216CF61C80017204D /* inftrees.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inftrees.h; sourceTree = "<group>"; };
		13891D4316CF61C80017204D /* trees.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trees.c; sourceTree = "<group>"; };
		13891D4416CF61C80017204D /* trees.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trees.h; sourceTree = "<group>"; };
		13891D4516CF61C80017204D /* uncompr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uncompr.c; sourceTree = "<group>"; };
		13891D4616CF61C80017204D /* zconf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zconf.h; sourceTree = "<group>"; };
		13891D4716CF61C80017204D /* zlib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zlib.h; sourceTree = "<group>"; };
		13891D4816CF61C80017204D /* zutil.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zutil.c; sourceTree = "<group>"; };
		13891D4916CF61C80017204D /* zutil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zutil.h; sourceTree = "<group>"; };
		13891D5516CF625E0017204D /* Texture.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Texture.hpp; sourceTree = "<group>"; };
		13891D5716D03ACB0017204D /* Material.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Material.h; sourceTree = "<group>"; };
		13891D5816D03AF60017204D /* Attribute.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Attribute.h; sourceTree = "<group>"; };
		13891D5D16D1A34D0017204D /* SceneShader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneShader.h; sourceTree = "<group>"; };
		13891D5E16D1A3D80017204D /* TextureShader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TextureShader.cpp; sourceTree = "<group>"; };
		13891D5F16D1A3D80017204D /* TextureShader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextureShader.h; sourceTree = "<group>"; };
		13891D6116D1B1790017204D /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = System/Library/Frameworks/GLUT.framework; sourceTree = SDKROOT; };
		13891D6516D1B86D0017204D /* Scene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Scene.cpp; sourceTree = "<group>"; };
		13891D6616D1B86D0017204D /* Scene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scene.h; sourceTree = "<group>"; };
		13891D6B16D2A2610017204D /* KartNoBullet.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = KartNoBullet.cpp; sourceTree = "<group>"; };
		13891D6C16D2A2630017204D /* KartNoBullet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KartNoBullet.h; sourceTree = "<group>"; };
		13891D6E16D2AA7A0017204D /* Panel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Panel.cpp; sourceTree = "<group>"; };
		13891D6F16D2AA7A0017204D /* Panel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Panel.h; sourceTree = "<group>"; };
		13891D7116D2AB600017204D /* Framebuffer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Framebuffer.hpp; sourceTree = "<group>"; };
		13891D7516D306640017204D /* Font.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Font.cpp; sourceTree = "<group>"; };
		13891D7616D306650017204D /* Font.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Font.h; sourceTree = "<group>"; };
		13891D7A16D319BE0017204D /* libfreetype.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libfreetype.a; path = "external/freetype-2.4.11/osx/libfreetype.a"; sourceTree = "<group>"; };
		13AF117916DF19CC00B8B6DC /* GBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GBuffer.cpp; sourceTree = "<group>"; };
		13AF117A16DF19CD00B8B6DC /* GBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GBuffer.h; sourceTree = "<group>"; };
		13D7211216F3ECD600686248 /* FMODsound.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FMODsound.cpp; sourceTree = "<group>"; };
		13D7211316F3ECD600686248 /* FMODsound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMODsound.h; sourceTree = "<group>"; };
		13D7211516F3F21800686248 /* libfmodex.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libfmodex.dylib; path = external/fmod/osx/lib/libfmodex.dylib; sourceTree = "<group>"; };
		13DA7CE416D42976002C087F /* libassimp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libassimp.a; path = "external/assimp--3.0.1270/osx/libassimp.a"; sourceTree = "<group>"; };
		13DA7CEA16D49407002C087F /* StaticMeshCollision.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StaticMeshCollision.cpp; sourceTree = "<group>"; };
		13DA7CEB16D49407002C087F /* StaticMeshCollision.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StaticMeshCollision.h; sourceTree = "<group>"; };
		13DA7CED16D49C70002C087F /* FlatShader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FlatShader.cpp; sourceTree = "<group>"; };
		13DA7CEE16D49C70002C087F /* FlatShader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlatShader.h; sourceTree = "<group>"; };
		13DA7CF216D5878D002C087F /* World.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = World.h; sourceTree = "<group>"; };
		13DA7CFA16D5EE83002C087F /* Spline.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Spline.cpp; path = ../Spline.cpp; sourceTree = "<group>"; };
		13DA7CFB16D5EE83002C087F /* Spline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Spline.h; path = ../Spline.h; sourceTree = "<group>"; };
		13DA7CFE16D5EECD002C087F /* SimpleAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SimpleAI.h; path = ../SimpleAI.h; sourceTree = "<group>"; };
		13DA7D0016D5FE8D002C087F /* level1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = level1.json; path = assets/levels/level1.json; sourceTree = "<group>"; };
		13DA7D0116D6070A002C087F /* SimpleAI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimpleAI.cpp; sourceTree = "<group>"; };
		13DA7D0316D913C7002C087F /* WorldNoBullet.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WorldNoBullet.cpp; sourceTree = "<group>"; };
		13DA7D0416D913C7002C087F /* WorldNoBullet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldNoBullet.h; sourceTree = "<group>"; };
		13DA7D0616D919C6002C087F /* BVH.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = BVH.hpp; sourceTree = "<group>"; };
		13DA7D0816DD6EE6002C087F /* Points.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Points.cpp; sourceTree = "<group>"; };
		13DA7D0916DD6EE8002C087F /* Points.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Points.h; sourceTree = "<group>"; };
		13DDCD1D16E0876B002FB8CD /* level3.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = level3.json; path = assets/levels/level3.json; sourceTree = "<group>"; };
		B0DB35FD16D5EB0900C43A73 /* GameLogic.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameLogic.cpp; sourceTree = "<group>"; };
		B0DB35FE16D5EB0900C43A73 /* GameLogic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameLogic.h; sourceTree = "<group>"; };
		E15364D416ED41F7009FCDE4 /* Rockets.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Rockets.cpp; sourceTree = "<group>"; };
		E15364D516ED41F7009FCDE4 /* Rockets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Rockets.h; sourceTree = "<group>"; };
		E19DC81816DC3B48005FC036 /* Particles.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Particles.cpp; sourceTree = "<group>"; };
		E19DC81916DC3B48005FC036 /* Particles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Particles.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		136539D016CD79A10073ECEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1387A8D816D31CC60021EED8 /* libbz2.dylib in Frameworks */,
				1387A8D616D31CBA0021EED8 /* IOKit.framework in Frameworks */,
				13891D6216D1B17D0017204D /* GLUT.framework in Frameworks */,
				13891C9E16CF16340017204D /* Cocoa.framework in Frameworks */,
				136539EA16CD81A70073ECEB /* OpenGL.framework in Frameworks */,
				13891CA016CF16690017204D /* libglfw.a in Frameworks */,
				13891D7B16D319C20017204D /* libfreetype.a in Frameworks */,
				1387A8E316D3FBA80021EED8 /* libBulletCollision.a in Frameworks */,
				1387A8E416D3FBA80021EED8 /* libBulletDynamics.a in Frameworks */,
				1387A8E516D3FBA80021EED8 /* libBulletSoftBody.a in Frameworks */,
				1387A8E616D3FBA80021EED8 /* libLinearMath.a in Frameworks */,
				13DA7CE516D42976002C087F /* libassimp.a in Frameworks */,
				13D7211616F3F21800686248 /* libfmodex.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		136539CA16CD79A10073ECEB = {
			isa = PBXGroup;
			children = (
				13DA7D0016D5FE8D002C087F /* level1.json */,
				13DDCD1D16E0876B002FB8CD /* level3.json */,
				1387A8D916D31CEB0021EED8 /* external */,
				136539D516CD79A10073ECEB /* CrusinPangaea */,
				136539D416CD79A10073ECEB /* Products */,
			);
			sourceTree = "<group>";
		};
		136539D416CD79A10073ECEB /* Products */ = {
			isa = PBXGroup;
			children = (
				136539D316CD79A10073ECEB /* CrusinPangaea */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		136539D516CD79A10073ECEB /* CrusinPangaea */ = {
			isa = PBXGroup;
			children = (
				136539F816CDADD30073ECEB /* Game */,
				136539E416CD7D5F0073ECEB /* Framework */,
				136539DF16CD79C10073ECEB /* UI */,
				136539F016CD965A0073ECEB /* config.h */,
				136539E016CD7AB60073ECEB /* main.cpp */,
			);
			path = CrusinPangaea;
			sourceTree = "<group>";
		};
		136539DF16CD79C10073ECEB /* UI */ = {
			isa = PBXGroup;
			children = (
				136539E316CD7AE10073ECEB /* Application.h */,
				136539E216CD7AE10073ECEB /* Application.cpp */,
				136539F316CDA3300073ECEB /* RaceController.h */,
				136539F216CDA3300073ECEB /* RaceController.cpp */,
				1387A8DB16D31F5F0021EED8 /* HUD.h */,
				1387A8DA16D31F5F0021EED8 /* HUD.cpp */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		136539E416CD7D5F0073ECEB /* Framework */ = {
			isa = PBXGroup;
			children = (
				13891D7316D301990017204D /* OpenGL */,
				13891CA316CF5BA20017204D /* Images */,
				13891CA216CF5B8D0017204D /* Utils */,
				13653A3016CF07E20073ECEB /* Windowing */,
				136539EB16CD860E0073ECEB /* Platform.hpp */,
				136539F116CDA1600073ECEB /* Controller.h */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		136539F816CDADD30073ECEB /* Game */ = {
			isa = PBXGroup;
			children = (
				13DA7D0116D6070A002C087F /* SimpleAI.cpp */,
				E19DC81816DC3B48005FC036 /* Particles.cpp */,
				E19DC81916DC3B48005FC036 /* Particles.h */,
				13DA7CFE16D5EECD002C087F /* SimpleAI.h */,
				13DA7CFA16D5EE83002C087F /* Spline.cpp */,
				E15364D416ED41F7009FCDE4 /* Rockets.cpp */,
				E15364D516ED41F7009FCDE4 /* Rockets.h */,
				13DA7CFB16D5EE83002C087F /* Spline.h */,
				B0DB35FD16D5EB0900C43A73 /* GameLogic.cpp */,
				B0DB35FE16D5EB0900C43A73 /* GameLogic.h */,
				13DA7CF316D58B90002C087F /* Scenery */,
				1387A8DD16D3632B0021EED8 /* Physics */,
				13DA7CE616D47A26002C087F /* RacerControl */,
				13653A0C16CDDAB40073ECEB /* Loaders */,
			);
			name = Game;
			sourceTree = "<group>";
		};
		13653A0C16CDDAB40073ECEB /* Loaders */ = {
			isa = PBXGroup;
			children = (
				13653A0D16CDDAC30073ECEB /* TrackDAO.cpp */,
				13653A0E16CDDAC30073ECEB /* TrackDAO.h */,
			);
			name = Loaders;
			sourceTree = "<group>";
		};
		13653A2016CE3DF30073ECEB /* SceneNodes */ = {
			isa = PBXGroup;
			children = (
				13653A1D16CE32420073ECEB /* Camera.cpp */,
				13653A1E16CE32430073ECEB /* Camera.h */,
				13653A1116CDDCF10073ECEB /* SceneObject.h */,
			);
			name = SceneNodes;
			sourceTree = "<group>";
		};
		13653A2116CE3E1F0073ECEB /* Renderables */ = {
			isa = PBXGroup;
			children = (
				13653A1316CDDECA0073ECEB /* Renderable.h */,
				13653A1816CDE7830073ECEB /* Plane.h */,
				13653A1716CDE7820073ECEB /* Plane.cpp */,
				13653A2316CEAFB80073ECEB /* StaticMesh.h */,
				13653A2216CEAFB80073ECEB /* StaticMesh.cpp */,
				13DA7CEB16D49407002C087F /* StaticMeshCollision.h */,
				13DA7CEA16D49407002C087F /* StaticMeshCollision.cpp */,
				13DA7D0916DD6EE8002C087F /* Points.h */,
				13DA7D0816DD6EE6002C087F /* Points.cpp */,
			);
			name = Renderables;
			sourceTree = "<group>";
		};
		13653A3016CF07E20073ECEB /* Windowing */ = {
			isa = PBXGroup;
			children = (
				136539E616CD7E1C0073ECEB /* Window.hpp */,
				136539E516CD7DA90073ECEB /* GlutWrapper.hpp */,
				136539ED16CD951E0073ECEB /* GlutWrapper.cpp */,
				13653A2E16CF07D90073ECEB /* GlfwWrapper.h */,
				13653A2D16CF07D80073ECEB /* GlfwWrapper.cpp */,
			);
			name = Windowing;
			sourceTree = "<group>";
		};
		1387A8D916D31CEB0021EED8 /* external */ = {
			isa = PBXGroup;
			children = (
				13D7211516F3F21800686248 /* libfmodex.dylib */,
				13DA7CE416D42976002C087F /* libassimp.a */,
				1387A8DF16D3FBA80021EED8 /* libBulletCollision.a */,
				1387A8E016D3FBA80021EED8 /* libBulletDynamics.a */,
				1387A8E116D3FBA80021EED8 /* libBulletSoftBody.a */,
				1387A8E216D3FBA80021EED8 /* libLinearMath.a */,
				1387A8D716D31CC60021EED8 /* libbz2.dylib */,
				1387A8D516D31CBA0021EED8 /* IOKit.framework */,
				13891D7A16D319BE0017204D /* libfreetype.a */,
				13891D6116D1B1790017204D /* GLUT.framework */,
				13891C9F16CF16690017204D /* libglfw.a */,
				13891C9D16CF16340017204D /* Cocoa.framework */,
				136539E916CD81A70073ECEB /* OpenGL.framework */,
			);
			name = external;
			sourceTree = "<group>";
		};
		1387A8DD16D3632B0021EED8 /* Physics */ = {
			isa = PBXGroup;
			children = (
				13DA7CF216D5878D002C087F /* World.h */,
				13DA7CF116D5874D002C087F /* NoBullet */,
				13DA7CF016D5873D002C087F /* Bullet */,
			);
			name = Physics;
			sourceTree = "<group>";
		};
		13891CA116CF5A730017204D /* Shaders */ = {
			isa = PBXGroup;
			children = (
				13891D5716D03ACB0017204D /* Material.h */,
				13891D5816D03AF60017204D /* Attribute.h */,
				13891D5D16D1A34D0017204D /* SceneShader.h */,
				13891D5F16D1A3D80017204D /* TextureShader.h */,
				13891D5E16D1A3D80017204D /* TextureShader.cpp */,
				13DA7CEE16D49C70002C087F /* FlatShader.h */,
				13DA7CED16D49C70002C087F /* FlatShader.cpp */,
			);
			name = Shaders;
			sourceTree = "<group>";
		};
		13891CA216CF5B8D0017204D /* Utils */ = {
			isa = PBXGroup;
			children = (
				13D7211216F3ECD600686248 /* FMODsound.cpp */,
				13D7211316F3ECD600686248 /* FMODsound.h */,
				136539FA16CDB0310073ECEB /* JSONLoader.cpp */,
				136539FB16CDB0310073ECEB /* JSONLoader.h */,
				136539FD16CDB24E0073ECEB /* cJSON.c */,
				136539FF16CDB2930073ECEB /* cJSON.h */,
				13653A0716CDD3430073ECEB /* glew.c */,
				13891D6E16D2AA7A0017204D /* Panel.cpp */,
				13891D6F16D2AA7A0017204D /* Panel.h */,
				13891D7516D306640017204D /* Font.cpp */,
				13891D7616D306650017204D /* Font.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		13891CA316CF5BA20017204D /* Images */ = {
			isa = PBXGroup;
			children = (
				13891CA416CF5C8B0017204D /* ByteBuffer.hpp */,
				13891CA516CF5C8B0017204D /* Color.hpp */,
				13891CA616CF5C8B0017204D /* Image.cpp */,
				13891CA716CF5C8B0017204D /* Image.hpp */,
				13891D3516CF61C70017204D /* zlib */,
				13891CA816CF5C8B0017204D /* libjpeg */,
				13891CE016CF5C8C0017204D /* libpng */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		13891CA816CF5C8B0017204D /* libjpeg */ = {
			isa = PBXGroup;
			children = (
				13891D3416CF5CAD0017204D /* cderror.h */,
				13891CA916CF5C8B0017204D /* jaricom.c */,
				13891CAA16CF5C8B0017204D /* jcapimin.c */,
				13891CAB16CF5C8B0017204D /* jcapistd.c */,
				13891CAC16CF5C8B0017204D /* jcarith.c */,
				13891CAD16CF5C8B0017204D /* jccoefct.c */,
				13891CAE16CF5C8B0017204D /* jccolor.c */,
				13891CAF16CF5C8B0017204D /* jcdctmgr.c */,
				13891CB016CF5C8B0017204D /* jchuff.c */,
				13891CB116CF5C8B0017204D /* jcinit.c */,
				13891CB216CF5C8B0017204D /* jcmainct.c */,
				13891CB316CF5C8B0017204D /* jcmarker.c */,
				13891CB416CF5C8B0017204D /* jcmaster.c */,
				13891CB516CF5C8B0017204D /* jcomapi.c */,
				13891CB616CF5C8B0017204D /* jconfig.h */,
				13891CB716CF5C8B0017204D /* jcparam.c */,
				13891CB816CF5C8B0017204D /* jcprepct.c */,
				13891CB916CF5C8B0017204D /* jcsample.c */,
				13891CBA16CF5C8B0017204D /* jctrans.c */,
				13891CBB16CF5C8B0017204D /* jdapimin.c */,
				13891CBC16CF5C8B0017204D /* jdapistd.c */,
				13891CBD16CF5C8B0017204D /* jdarith.c */,
				13891CBE16CF5C8B0017204D /* jdatadst.c */,
				13891CBF16CF5C8B0017204D /* jdatasrc.c */,
				13891CC016CF5C8B0017204D /* jdcoefct.c */,
				13891CC116CF5C8B0017204D /* jdcolor.c */,
				13891CC216CF5C8B0017204D /* jdct.h */,
				13891CC316CF5C8B0017204D /* jddctmgr.c */,
				13891CC416CF5C8B0017204D /* jdhuff.c */,
				13891CC516CF5C8B0017204D /* jdinput.c */,
				13891CC616CF5C8B0017204D /* jdmainct.c */,
				13891CC716CF5C8B0017204D /* jdmarker.c */,
				13891CC816CF5C8B0017204D /* jdmaster.c */,
				13891CC916CF5C8B0017204D /* jdmerge.c */,
				13891CCA16CF5C8B0017204D /* jdpostct.c */,
				13891CCB16CF5C8B0017204D /* jdsample.c */,
				13891CCC16CF5C8B0017204D /* jdtrans.c */,
				13891CCD16CF5C8B0017204D /* jerror.c */,
				13891CCE16CF5C8B0017204D /* jerror.h */,
				13891CCF16CF5C8B0017204D /* jfdctflt.c */,
				13891CD016CF5C8B0017204D /* jfdctfst.c */,
				13891CD116CF5C8B0017204D /* jfdctint.c */,
				13891CD216CF5C8B0017204D /* jidctflt.c */,
				13891CD316CF5C8B0017204D /* jidctfst.c */,
				13891CD416CF5C8B0017204D /* jidctint.c */,
				13891CD516CF5C8B0017204D /* jinclude.h */,
				13891CD616CF5C8B0017204D /* jmemmgr.c */,
				13891CD716CF5C8B0017204D /* jmemnobs.c */,
				13891CD816CF5C8B0017204D /* jmemsys.h */,
				13891CD916CF5C8B0017204D /* jmorecfg.h */,
				13891CDA16CF5C8C0017204D /* jpegint.h */,
				13891CDB16CF5C8C0017204D /* jpeglib.h */,
				13891CDC16CF5C8C0017204D /* jquant1.c */,
				13891CDD16CF5C8C0017204D /* jquant2.c */,
				13891CDE16CF5C8C0017204D /* jutils.c */,
				13891CDF16CF5C8C0017204D /* jversion.h */,
			);
			path = libjpeg;
			sourceTree = "<group>";
		};
		13891CE016CF5C8C0017204D /* libpng */ = {
			isa = PBXGroup;
			children = (
				13891CE116CF5C8C0017204D /* png.c */,
				13891CE216CF5C8C0017204D /* png.h */,
				13891CE316CF5C8C0017204D /* pngconf.h */,
				13891CE416CF5C8C0017204D /* pngerror.c */,
				13891CE516CF5C8C0017204D /* pnggccrd.c */,
				13891CE616CF5C8C0017204D /* pngget.c */,
				13891CE716CF5C8C0017204D /* pngmem.c */,
				13891CE816CF5C8C0017204D /* pngpread.c */,
				13891CE916CF5C8C0017204D /* pngread.c */,
				13891CEA16CF5C8C0017204D /* pngrio.c */,
				13891CEB16CF5C8C0017204D /* pngrtran.c */,
				13891CEC16CF5C8C0017204D /* pngrutil.c */,
				13891CED16CF5C8C0017204D /* pngset.c */,
				13891CEE16CF5C8C0017204D /* pngtrans.c */,
				13891CEF16CF5C8C0017204D /* pngvcrd.c */,
				13891CF016CF5C8C0017204D /* pngwio.c */,
				13891CF116CF5C8C0017204D /* pngwrite.c */,
				13891CF216CF5C8C0017204D /* pngwtran.c */,
				13891CF316CF5C8C0017204D /* pngwutil.c */,
			);
			path = libpng;
			sourceTree = "<group>";
		};
		13891D3516CF61C70017204D /* zlib */ = {
			isa = PBXGroup;
			children = (
				13891D3616CF61C80017204D /* adler32.c */,
				13891D3716CF61C80017204D /* compress.c */,
				13891D3816CF61C80017204D /* crc32.c */,
				13891D3916CF61C80017204D /* crc32.h */,
				13891D3A16CF61C80017204D /* deflate.c */,
				13891D3B16CF61C80017204D /* deflate.h */,
				13891D3C16CF61C80017204D /* inffast.c */,
				13891D3D16CF61C80017204D /* inffast.h */,
				13891D3E16CF61C80017204D /* inffixed.h */,
				13891D3F16CF61C80017204D /* inflate.c */,
				13891D4016CF61C80017204D /* inflate.h */,
				13891D4116CF61C80017204D /* inftrees.c */,
				13891D4216CF61C80017204D /* inftrees.h */,
				13891D4316CF61C80017204D /* trees.c */,
				13891D4416CF61C80017204D /* trees.h */,
				13891D4516CF61C80017204D /* uncompr.c */,
				13891D4616CF61C80017204D /* zconf.h */,
				13891D4716CF61C80017204D /* zlib.h */,
				13891D4816CF61C80017204D /* zutil.c */,
				13891D4916CF61C80017204D /* zutil.h */,
			);
			path = zlib;
			sourceTree = "<group>";
		};
		13891D6416D1B3F40017204D /* RenderEngine */ = {
			isa = PBXGroup;
			children = (
				13AF117916DF19CC00B8B6DC /* GBuffer.cpp */,
				13AF117A16DF19CD00B8B6DC /* GBuffer.h */,
				13653A1B16CDFECC0073ECEB /* SceneRenderer.h */,
				13653A1A16CDFECC0073ECEB /* SceneRenderer.cpp */,
				13653A2116CE3E1F0073ECEB /* Renderables */,
				13891CA116CF5A730017204D /* Shaders */,
			);
			name = RenderEngine;
			sourceTree = "<group>";
		};
		13891D7316D301990017204D /* OpenGL */ = {
			isa = PBXGroup;
			children = (
				13653A0016CDB3E80073ECEB /* Factory.hpp */,
				13653A0116CDB4B70073ECEB /* Program.hpp */,
				13653A0216CDB7370073ECEB /* Shader.hpp */,
				13653A0316CDBD300073ECEB /* VertexBuffer.hpp */,
				13653A0416CDCD6B0073ECEB /* VertexArray.hpp */,
				13891D5516CF625E0017204D /* Texture.hpp */,
				13891D7116D2AB600017204D /* Framebuffer.hpp */,
			);
			name = OpenGL;
			sourceTree = "<group>";
		};
		13DA7CE616D47A26002C087F /* RacerControl */ = {
			isa = PBXGroup;
			children = (
				1387A8DE16D363570021EED8 /* KartControl.h */,
			);
			name = RacerControl;
			sourceTree = "<group>";
		};
		13DA7CF016D5873D002C087F /* Bullet */ = {
			isa = PBXGroup;
			children = (
				1387A8E916D3FE010021EED8 /* BulletWorld.h */,
				1387A8E716D3FE000021EED8 /* BulletWorld.cpp */,
				1387A8EE16D3FE030021EED8 /* BulletKart.h */,
				1387A8E816D3FE000021EED8 /* BulletKart.cpp */,
			);
			name = Bullet;
			sourceTree = "<group>";
		};
		13DA7CF116D5874D002C087F /* NoBullet */ = {
			isa = PBXGroup;
			children = (
				13DA7D0616D919C6002C087F /* BVH.hpp */,
				13891D6C16D2A2630017204D /* KartNoBullet.h */,
				13891D6B16D2A2610017204D /* KartNoBullet.cpp */,
				13DA7D0416D913C7002C087F /* WorldNoBullet.h */,
				13DA7D0316D913C7002C087F /* WorldNoBullet.cpp */,
			);
			name = NoBullet;
			sourceTree = "<group>";
		};
		13DA7CF316D58B90002C087F /* Scenery */ = {
			isa = PBXGroup;
			children = (
				13653A2016CE3DF30073ECEB /* SceneNodes */,
				13891D6416D1B3F40017204D /* RenderEngine */,
				13891D6616D1B86D0017204D /* Scene.h */,
				13891D6516D1B86D0017204D /* Scene.cpp */,
			);
			name = Scenery;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		136539D216CD79A10073ECEB /* CrusinPangaea */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 136539DC16CD79A10073ECEB /* Build configuration list for PBXNativeTarget "CrusinPangaea" */;
			buildPhases = (
				136539CF16CD79A10073ECEB /* Sources */,
				136539D016CD79A10073ECEB /* Frameworks */,
				136539D116CD79A10073ECEB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrusinPangaea;
			productName = CrusinPangaea;
			productReference = 136539D316CD79A10073ECEB /* CrusinPangaea */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		136539CB16CD79A10073ECEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Richie;
			};
			buildConfigurationList = 136539CE16CD79A10073ECEB /* Build configuration list for PBXProject "CrusinPangaea" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 136539CA16CD79A10073ECEB;
			productRefGroup = 136539D416CD79A10073ECEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				136539D216CD79A10073ECEB /* CrusinPangaea */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		136539CF16CD79A10073ECEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				136539E116CD7AB70073ECEB /* main.cpp in Sources */,
				136539EC16CD8D5D0073ECEB /* Application.cpp in Sources */,
				136539F416CDA3300073ECEB /* RaceController.cpp in Sources */,
				13653A0816CDD3430073ECEB /* glew.c in Sources */,
				13653A1C16CDFECC0073ECEB /* SceneRenderer.cpp in Sources */,
				13653A1F16CE32430073ECEB /* Camera.cpp in Sources */,
				13891D6916D1C7DE0017204D /* JSONLoader.cpp in Sources */,
				13891D6A16D1C7DF0017204D /* cJSON.c in Sources */,
				13653A2416CEAFB90073ECEB /* StaticMesh.cpp in Sources */,
				13653A2F16CF07DA0073ECEB /* GlfwWrapper.cpp in Sources */,
				13891D6816D1C6D60017204D /* TrackDAO.cpp in Sources */,
				13891CF416CF5C8C0017204D /* Image.cpp in Sources */,
				13891CF516CF5C8C0017204D /* jaricom.c in Sources */,
				13891CF616CF5C8C0017204D /* jcapimin.c in Sources */,
				13891D6316D1B18E0017204D /* GlutWrapper.cpp in Sources */,
				13891CF716CF5C8C0017204D /* jcapistd.c in Sources */,
				13891CF816CF5C8C0017204D /* jcarith.c in Sources */,
				13891CF916CF5C8C0017204D /* jccoefct.c in Sources */,
				13891CFA16CF5C8C0017204D /* jccolor.c in Sources */,
				13891CFB16CF5C8C0017204D /* jcdctmgr.c in Sources */,
				13891CFC16CF5C8C0017204D /* jchuff.c in Sources */,
				13891CFD16CF5C8C0017204D /* jcinit.c in Sources */,
				13891CFE16CF5C8C0017204D /* jcmainct.c in Sources */,
				13891CFF16CF5C8C0017204D /* jcmarker.c in Sources */,
				13891D0016CF5C8C0017204D /* jcmaster.c in Sources */,
				13891D0116CF5C8C0017204D /* jcomapi.c in Sources */,
				13891D0216CF5C8C0017204D /* jcparam.c in Sources */,
				13891D0316CF5C8C0017204D /* jcprepct.c in Sources */,
				13891D0416CF5C8C0017204D /* jcsample.c in Sources */,
				13891D0516CF5C8C0017204D /* jctrans.c in Sources */,
				13891D0616CF5C8C0017204D /* jdapimin.c in Sources */,
				13891D0716CF5C8C0017204D /* jdapistd.c in Sources */,
				13891D0816CF5C8C0017204D /* jdarith.c in Sources */,
				13891D0916CF5C8C0017204D /* jdatadst.c in Sources */,
				13891D0A16CF5C8C0017204D /* jdatasrc.c in Sources */,
				13891D0B16CF5C8C0017204D /* jdcoefct.c in Sources */,
				13891D0C16CF5C8C0017204D /* jdcolor.c in Sources */,
				13891D0D16CF5C8C0017204D /* jddctmgr.c in Sources */,
				13891D0E16CF5C8C0017204D /* jdhuff.c in Sources */,
				13891D0F16CF5C8C0017204D /* jdinput.c in Sources */,
				13891D1016CF5C8C0017204D /* jdmainct.c in Sources */,
				13891D1116CF5C8C0017204D /* jdmarker.c in Sources */,
				13891D1216CF5C8C0017204D /* jdmaster.c in Sources */,
				13891D1316CF5C8C0017204D /* jdmerge.c in Sources */,
				13891D1416CF5C8C0017204D /* jdpostct.c in Sources */,
				13891D1516CF5C8C0017204D /* jdsample.c in Sources */,
				13891D1616CF5C8C0017204D /* jdtrans.c in Sources */,
				13891D1716CF5C8C0017204D /* jerror.c in Sources */,
				13891D1816CF5C8C0017204D /* jfdctflt.c in Sources */,
				13891D1916CF5C8C0017204D /* jfdctfst.c in Sources */,
				13891D1A16CF5C8C0017204D /* jfdctint.c in Sources */,
				13891D1B16CF5C8C0017204D /* jidctflt.c in Sources */,
				13891D1C16CF5C8C0017204D /* jidctfst.c in Sources */,
				13891D1D16CF5C8C0017204D /* jidctint.c in Sources */,
				13891D1E16CF5C8C0017204D /* jmemmgr.c in Sources */,
				13891D1F16CF5C8C0017204D /* jmemnobs.c in Sources */,
				13891D2016CF5C8C0017204D /* jquant1.c in Sources */,
				13891D2116CF5C8C0017204D /* jquant2.c in Sources */,
				13891D2216CF5C8C0017204D /* jutils.c in Sources */,
				13891D2316CF5C8C0017204D /* png.c in Sources */,
				13891D2416CF5C8C0017204D /* pngerror.c in Sources */,
				13891D2516CF5C8C0017204D /* pnggccrd.c in Sources */,
				13891D2616CF5C8C0017204D /* pngget.c in Sources */,
				13891D2716CF5C8C0017204D /* pngmem.c in Sources */,
				13891D2816CF5C8C0017204D /* pngpread.c in Sources */,
				13891D2916CF5C8C0017204D /* pngread.c in Sources */,
				13891D2A16CF5C8C0017204D /* pngrio.c in Sources */,
				13891D2B16CF5C8C0017204D /* pngrtran.c in Sources */,
				13891D2C16CF5C8C0017204D /* pngrutil.c in Sources */,
				13891D2D16CF5C8C0017204D /* pngset.c in Sources */,
				13891D2E16CF5C8C0017204D /* pngtrans.c in Sources */,
				13891D2F16CF5C8C0017204D /* pngvcrd.c in Sources */,
				13891D3016CF5C8C0017204D /* pngwio.c in Sources */,
				13891D3116CF5C8C0017204D /* pngwrite.c in Sources */,
				13891D3216CF5C8C0017204D /* pngwtran.c in Sources */,
				13891D3316CF5C8C0017204D /* pngwutil.c in Sources */,
				13891D4A16CF61C80017204D /* adler32.c in Sources */,
				13891D4B16CF61C80017204D /* compress.c in Sources */,
				13891D7216D2C46E0017204D /* Panel.cpp in Sources */,
				13891D4C16CF61C80017204D /* crc32.c in Sources */,
				13891D4D16CF61C80017204D /* deflate.c in Sources */,
				13891D4E16CF61C80017204D /* inffast.c in Sources */,
				13891D4F16CF61C80017204D /* inflate.c in Sources */,
				13891D5016CF61C80017204D /* inftrees.c in Sources */,
				13891D5116CF61C80017204D /* trees.c in Sources */,
				13891D5216CF61C80017204D /* uncompr.c in Sources */,
				13891D5316CF61C80017204D /* zutil.c in Sources */,
				13891D6016D1A3D90017204D /* TextureShader.cpp in Sources */,
				13891D6716D1B86E0017204D /* Scene.cpp in Sources */,
				13891D6D16D2A2650017204D /* KartNoBullet.cpp in Sources */,
				13891D7716D306650017204D /* Font.cpp in Sources */,
				1387A8DC16D31F5F0021EED8 /* HUD.cpp in Sources */,
				1387A8EF16D3FE030021EED8 /* BulletWorld.cpp in Sources */,
				1387A8F016D3FE030021EED8 /* BulletKart.cpp in Sources */,
				13DA7CEC16D49407002C087F /* StaticMeshCollision.cpp in Sources */,
				13DA7CEF16D49C70002C087F /* FlatShader.cpp in Sources */,
				B0DB360116D5EB0900C43A73 /* GameLogic.cpp in Sources */,
				13DA7CFC16D5EE83002C087F /* Spline.cpp in Sources */,
				13DA7D0216D6070D002C087F /* SimpleAI.cpp in Sources */,
				13DA7D0A16DD6EEB002C087F /* Points.cpp in Sources */,
				E19DC81A16DC3B48005FC036 /* Particles.cpp in Sources */,
				13AF117B16DF19CE00B8B6DC /* GBuffer.cpp in Sources */,
				13DA7D0516D913C8002C087F /* WorldNoBullet.cpp in Sources */,
				E15364D616ED41F7009FCDE4 /* Rockets.cpp in Sources */,
				13D7211416F3ECD600686248 /* FMODsound.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		136539DA16CD79A10073ECEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		136539DB16CD79A10073ECEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		136539DD16CD79A10073ECEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"external/glm-0.9.4.1",
					"external/glew-1.9.0/include",
					"external/assimp--3.0.1270/include",
					"external/glfw-2.7.7/include",
					external/boost/include,
					"external/freetype-2.4.11/include",
					"external/bullet-2.81/include",
					external/fmod/osx/inc,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/external/assimp--3.0.1270/osx\"",
					"\"$(SRCROOT)/external/glfw-2.7.7/osx\"",
					"\"$(SRCROOT)/external/boost/lib\"",
					"\"$(SRCROOT)/external/freetype-2.4.11/osx\"",
					"\"$(SRCROOT)/external/bullet-2.81/osx\"",
					"\"$(SRCROOT)/external/fmod/osx/lib",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		136539DE16CD79A10073ECEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"external/glm-0.9.4.1",
					"external/glew-1.9.0/include",
					"external/assimp--3.0.1270/include",
					"external/glfw-2.7.7/include",
					external/boost/include,
					"external/freetype-2.4.11/include",
					"external/bullet-2.81/include",
					external/fmod/osx/inc,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/external/assimp--3.0.1270/osx\"",
					"\"$(SRCROOT)/external/glfw-2.7.7/osx\"",
					"\"$(SRCROOT)/external/boost/lib\"",
					"\"$(SRCROOT)/external/freetype-2.4.11/osx\"",
					"\"$(SRCROOT)/external/bullet-2.81/osx\"",
					"\"$(SRCROOT)/external/fmod/osx/lib",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		136539CE16CD79A10073ECEB /* Build configuration list for PBXProject "CrusinPangaea" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				136539DA16CD79A10073ECEB /* Debug */,
				136539DB16CD79A10073ECEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		136539DC16CD79A10073ECEB /* Build configuration list for PBXNativeTarget "CrusinPangaea" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				136539DD16CD79A10073ECEB /* Debug */,
				136539DE16CD79A10073ECEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 136539CB16CD79A10073ECEB /* Project object */;
}
