﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8D57C5BB-9CCD-42B9-B057-2F890A7F27AA}</ProjectGuid>
    <RootNamespace>CrusinPangaea</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>..\external\glew-1.9.0\include;..\external\glfw-2.7.7\include;..\external\glm-0.9.4.1;..\external\bullet-2.81\include;..\external\assimp--3.0.1270\include;..\external\freetype-2.4.11\include;..\CrusinPangaea;..\CrusinPangaea\libjpeg;..\CrusinPangaea\libpng;..\CrusinPangaea\zlib;..;..\external\fmod\win32\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <DebugInformationFormat>None</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glu32.lib;assimpD.lib;GLFW.lib;BulletCollision_Debug.lib;LinearMath_Debug.lib;BulletDynamics_Debug.lib;freetype2411_D.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\external\assimp--3.0.1270\win32\lib;..\external\bullet-2.81\win32;..\external\glew-1.9.0\win32;..\external\glfw-2.7.7\win32;..\external\freetype-2.4.11\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\external\assimp--3.0.1270\include;..\external\bullet-2.81\include;..\external\fmod\win32\include;..\external\freetype-2.4.11\include;..\external\glew-1.9.0\include;..\external\glfw-2.7.7\include;..\external\glm-0.9.4.1;..\CrusinPangaea;..;..\CrusinPangaea\libjpeg;..\CrusinPangaea\libpng;..\CrusinPangaea\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>..\external\assimp--3.0.1270\win32\lib;..\external\bullet-2.81\win32;..\external\glew-1.9.0\win32;..\external\glfw-2.7.7\win32;..\external\freetype-2.4.11\win32;..\external\fmod\win32\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;assimp.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;glew32s.lib;GLFW.lib;freetype2411MT.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\CrusinPangaea\Application.cpp" />
    <ClCompile Include="..\CrusinPangaea\BulletKart.cpp" />
    <ClCompile Include="..\CrusinPangaea\BulletWorld.cpp" />
    <ClCompile Include="..\CrusinPangaea\Camera.cpp" />
    <ClCompile Include="..\CrusinPangaea\cJSON.c" />
    <ClCompile Include="..\CrusinPangaea\FlatShader.cpp" />
    <ClCompile Include="..\CrusinPangaea\FMODsound.cpp" />
    <ClCompile Include="..\CrusinPangaea\Font.cpp" />
    <ClCompile Include="..\CrusinPangaea\GameLogic.cpp" />
    <ClCompile Include="..\CrusinPangaea\GBuffer.cpp" />
    <ClCompile Include="..\CrusinPangaea\GlfwWrapper.cpp" />
    <ClCompile Include="..\CrusinPangaea\HUD.cpp" />
    <ClCompile Include="..\CrusinPangaea\Image.cpp" />
    <ClCompile Include="..\CrusinPangaea\JSONLoader.cpp" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jaricom.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcapimin.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcapistd.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcarith.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jccoefct.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jccolor.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcdctmgr.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jchuff.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcinit.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcmainct.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcmarker.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcmaster.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcomapi.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcparam.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcprepct.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jcsample.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jctrans.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdapimin.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdapistd.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdarith.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdatadst.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdatasrc.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdcoefct.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdcolor.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jddctmgr.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdhuff.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdinput.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdmainct.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdmarker.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdmaster.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdmerge.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdpostct.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdsample.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jdtrans.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jerror.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jfdctflt.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jfdctfst.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jfdctint.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jidctflt.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jidctfst.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jidctint.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jmemmgr.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jmemnobs.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jquant1.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jquant2.c" />
    <ClCompile Include="..\CrusinPangaea\libjpeg\jutils.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\png.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngerror.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pnggccrd.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngget.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngmem.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngpread.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngread.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngrio.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngrtran.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngrutil.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngset.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngtrans.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngvcrd.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngwio.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngwrite.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngwtran.c" />
    <ClCompile Include="..\CrusinPangaea\libpng\pngwutil.c" />
    <ClCompile Include="..\CrusinPangaea\Panel.cpp" />
    <ClCompile Include="..\CrusinPangaea\Particles.cpp" />
    <ClCompile Include="..\CrusinPangaea\Plane.cpp" />
    <ClCompile Include="..\CrusinPangaea\Points.cpp" />
    <ClCompile Include="..\CrusinPangaea\RaceController.cpp" />
    <ClCompile Include="..\CrusinPangaea\Rockets.cpp" />
    <ClCompile Include="..\CrusinPangaea\Scene.cpp" />
    <ClCompile Include="..\CrusinPangaea\SceneRenderer.cpp" />
    <ClCompile Include="..\CrusinPangaea\SimpleAI.cpp" />
    <ClCompile Include="..\CrusinPangaea\SkinMesh.cpp" />
    <ClCompile Include="..\CrusinPangaea\SkinShader.cpp" />
    <ClCompile Include="..\CrusinPangaea\StaticMesh.cpp" />
    <ClCompile Include="..\CrusinPangaea\StaticMeshCollision.cpp" />
    <ClCompile Include="..\CrusinPangaea\TextureShader.cpp" />
    <ClCompile Include="..\CrusinPangaea\TrackDAO.cpp" />
    <ClCompile Include="..\CrusinPangaea\zlib\adler32.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\compress.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\crc32.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\deflate.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\inffast.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\inflate.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\inftrees.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\trees.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\uncompr.c" />
    <ClCompile Include="..\CrusinPangaea\zlib\zutil.c" />
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\Spline.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\CrusinPangaea\Application.h" />
    <ClInclude Include="..\CrusinPangaea\Attribute.h" />
    <ClInclude Include="..\CrusinPangaea\BulletKart.h" />
    <ClInclude Include="..\CrusinPangaea\BulletWorld.h" />
    <ClInclude Include="..\CrusinPangaea\ByteBuffer.hpp" />
    <ClInclude Include="..\CrusinPangaea\Camera.h" />
    <ClInclude Include="..\CrusinPangaea\cJSON.h" />
    <ClInclude Include="..\CrusinPangaea\Color.hpp" />
    <ClInclude Include="..\CrusinPangaea\config.h" />
    <ClInclude Include="..\CrusinPangaea\Controller.h" />
    <ClInclude Include="..\CrusinPangaea\DeferredShader.h" />
    <ClInclude Include="..\CrusinPangaea\Factory.hpp" />
    <ClInclude Include="..\CrusinPangaea\FlatShader.h" />
    <ClInclude Include="..\CrusinPangaea\Font.h" />
    <ClInclude Include="..\CrusinPangaea\Framebuffer.hpp" />
    <ClInclude Include="..\CrusinPangaea\GameLogic.h" />
    <ClInclude Include="..\CrusinPangaea\GBuffer.h" />
    <ClInclude Include="..\CrusinPangaea\GlfwWrapper.h" />
    <ClInclude Include="..\CrusinPangaea\GlutWrapper.hpp" />
    <ClInclude Include="..\CrusinPangaea\HUD.h" />
    <ClInclude Include="..\CrusinPangaea\Image.hpp" />
    <ClInclude Include="..\CrusinPangaea\JSONLoader.h" />
    <ClInclude Include="..\CrusinPangaea\KartControl.h" />
    <ClInclude Include="..\CrusinPangaea\KartNoBullet.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\cderror.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jconfig.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jdct.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jerror.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jinclude.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jmemsys.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jmorecfg.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jpegint.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jpeglib.h" />
    <ClInclude Include="..\CrusinPangaea\libjpeg\jversion.h" />
    <ClInclude Include="..\CrusinPangaea\Material.h" />
    <ClInclude Include="..\CrusinPangaea\Panel.h" />
    <ClInclude Include="..\CrusinPangaea\Plane.h" />
    <ClInclude Include="..\CrusinPangaea\Platform.hpp" />
    <ClInclude Include="..\CrusinPangaea\Program.hpp" />
    <ClInclude Include="..\CrusinPangaea\RaceController.h" />
    <ClInclude Include="..\CrusinPangaea\Renderable.h" />
    <ClInclude Include="..\CrusinPangaea\Scene.h" />
    <ClInclude Include="..\CrusinPangaea\SceneObject.h" />
    <ClInclude Include="..\CrusinPangaea\SceneRenderer.h" />
    <ClInclude Include="..\CrusinPangaea\SceneShader.h" />
    <ClInclude Include="..\CrusinPangaea\Shader.hpp" />
    <ClInclude Include="..\CrusinPangaea\SkinMesh.h" />
    <ClInclude Include="..\CrusinPangaea\SkinShader.h" />
    <ClInclude Include="..\CrusinPangaea\StaticMesh.h" />
    <ClInclude Include="..\CrusinPangaea\StaticMeshCollision.h" />
    <ClInclude Include="..\CrusinPangaea\Texture.hpp" />
    <ClInclude Include="..\CrusinPangaea\TextureShader.h" />
    <ClInclude Include="..\CrusinPangaea\TrackDAO.h" />
    <ClInclude Include="..\CrusinPangaea\VertexArray.hpp" />
    <ClInclude Include="..\CrusinPangaea\VertexBuffer.hpp" />
    <ClInclude Include="..\CrusinPangaea\Window.hpp" />
    <ClInclude Include="..\CrusinPangaea\World.h" />
    <ClInclude Include="..\SimpleAI.h" />
    <ClInclude Include="..\Spline.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>